# RestAssured

./: .classpath  pom.xml
src/API/: RestAssuredTest.java  RestAssuredTest2.java
src/JavaPractice/Collections/: Data Structure  HasMap.java  List.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.RestAssured.xml  TEST-API.RestAssuredTest.xml
